Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\bin\Debug\WpfApp1.exe.config
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\bin\Debug\WpfApp1.exe
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\bin\Debug\WpfApp1.pdb
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\bin\Debug\EntityFramework.dll
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\bin\Debug\EntityFramework.xml
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\MainWindow.g.cs
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\App.g.cs
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\MainWindow.baml
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\WpfApp1.g.resources
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\WpfApp1.exe
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\WpfApp1.pdb
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\UserControlWeather.g.cs
Z:\24-25 уч год\41 ИС\Маскина\РРрркис\WpfApp1\obj\Debug\UserControlWeather.baml
